<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.dmt.train.routing</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>domain-api</artifactId>
	<name>Train Routing :: Domain layer API</name>
	<packaging>jar</packaging>

	<dependencies>
		<!-- inhouse -->
		<dependency>
			<groupId>com.dmt.train.routing</groupId>
			<artifactId>utils</artifactId>
		</dependency>
	</dependencies>
</project>
