# train-routing-problem

./: README.md  pom.xml
application-api/: pom.xml
application-api/src/main/java/com/dmt/train/routing/: ApplicationService.java  InputRoute.java  RouteDistanceApplicationService.java  RouteRegistryApplicationService.java  RoutesParserApplicationService.java  TripFinderApplicationService.java
client/: pom.xml
client/src/main/java/com/dmt/train/routing/client/: ApplicationConfiguration.java  DistanceCalculator.java  RegisterRoutesHelper.java  TripsFinderByDistance.java  TripsFinderByStops.java  TripsFinderWithMinimumDistance.java
client/src/test/java/com/dmt/train/routing/client/: AbstractITest.java  RequiredSampleITest.java  RouteDistanceITest.java  RouteRegistryITest.java  TripFinderITest.java
client/src/test/resources/: sample-fixture.txt
domain-api/: pom.xml
domain-api/src/main/java/com/dmt/train/routing/: DomainService.java  Route.java  RouteDistanceCalculator.java  RouteRepository.java  RoutesParser.java  TripFinder.java
service/: pom.xml
service/src/main/java/com/dmt/train/routing/: InMemoryRouteRepository.java  SimpleRoutesParser.java  SimpleRoutesParserApplicationService.java  TrainCommuter.java  TrainCommuterApplicationService.java
service/src/test/java/com/dmt/train/routing/: InMemoryRouteRepositoryTest.java  SimpleRoutesParserTest.java  TrainCommuterApplicationServiceTest.java  TrainCommuterTest.java
service/src/test/resources/routes/: different-lines-fixture.txt
utils/: pom.xml
utils/src/main/java/com/dmt/train/routing/utils/: Assert.java
